example/cyclemap-simple.json (before)
{
  "version": 8,
  "name": "My Cyclemap",
  "metadata": {},
  "sources": {
    "contour-lines": {
      "type": "vector",
      "url": "mapbox://mapbox.mapbox-terrain-v2"
      },
    "mapbox-terrain-rgb": {
      "type": "raster-dem",
      "url": "mapbox://mapbox.terrain-rgb"
    },
    "global": {
      "type": "vector",
      "tiles": [
        "http://localhost:8080/maps/global/{z}/{x}/{y}.pbf"
      ]
    },
    "local": {
      "type": "vector",
      "tiles": [
        "http://localhost:8080/maps/local/{z}/{x}/{y}.pbf?debug=true"
      ]
    },
    "cluster": {
      "FIXME": "Clustering currently does not work with vectortiles. Only GeoJson is supported. ",
      "type": "vector",
      "cluster": false,
      "clusterMaxZoom": 14,
      "clusterRadius": 50,
      "tiles": [
        "http://localhost:8080/maps/cluster/{z}/{x}/{y}.pbf"
      ]
    }    
  },
  "sprite": "http://localhost:8081/sprites/cyclemap",
  "glyphs": "mapbox://fonts/mapbox/{fontstack}/{range}.pbf",
  "layers": [
    {
      "id": "background",
      "type": "background",
      "paint": {
        "background-color": "#f6f4e7"
      }
    },
    {
      "id": "water-ocean",
      "type": "fill",
      "source": "global",
      "source-layer": "water",
      "paint": {
        "fill-color": "#7babcd",
        "fill-opacity-transition": {
          "duration": 2000
        },
        "fill-outline-color": "rgba(192,0,0,0)"
      }
    },
    {
      "id": "landuse-residential",
      "type": "fill",
      "source": "local",
      "source-layer": "landuse",
      "minzoom": 10,
      "maxzoom": 24,
      "filter": ["match", ["get", "subclass"], ["commercial", "retail", "residential"], true, false],
      "paint": {
        "fill-color": {
          "stops": [
            [
              14,
              "rgba(204, 204, 204, 1)"
            ],
            [
              15,
              "rgba(225, 224, 218, 1)"
            ]
          ]
        },
        "fill-outline-color": {
          "stops": [
            [14, "rgba(204, 204, 204, 1)"],
            [15, "rgba(225, 224, 218, 1)"]
          ]
        }
      }
    },
    {
      "id": "landuse-industrial",
      "type": "fill",
      "source": "local",
      "source-layer": "landuse",
      "minzoom": 10,
      "maxzoom": 24,
      "filter": ["match", ["get", "subclass"], ["industrial", "aerodrome"], true, false],
      "paint": {
        "fill-color": "rgba(212, 189, 182, 1)",
        "fill-outline-color": "rgba(212, 189, 182, 1)"
      }
    },
    {
      "id": "landuse-grassland",
      "type": "fill",
      "source": "local",
      "source-layer": "landcover",
      "minzoom": 10,
      "maxzoom": 24,
      "filter": ["match", ["get", "subclass"], ["grass", "park", "playground", "pitch", "golf_course", "recreation_ground", "cemetery"], true, false],
      "paint": {
        "fill-color": "rgba(222, 233, 186, 1)",
        "fill-outline-color": "rgba(0, 0, 0, 0)"
      }
    },
    {
      "id": "landuse-forest",
      "type": "fill",
      "source": "local",
      "source-layer": "landcover",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": ["match", ["get", "subclass"], ["forest", "wood", "scrub"], true, false], 
      "paint": {
        "fill-color": "rgba(176, 208, 144, 1)",
        "fill-outline-color": "rgba(0, 0, 0, 0)"
      }
    },
    {
      "id": "landuse-beach",
      "type": "fill",
      "source": "local",
      "source-layer": "landcover",
      "minzoom": 11,
      "maxzoom": 24,
      "filter": ["all",
        ["==", ["get", "subclass"], "beach"],
        ["==", ["get", "surface"], "sand"]
      ],
      "paint": {
        "fill-color": "#ffe88b",
        "fill-outline-color": "rgba(0, 0, 0, 0)"
      }
    },
    {
      "id": "water-way",
      "type": "line",
      "source": "local",
      "source-layer": "waterway",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": ["step", ["zoom"],
      ["all", 
        ["!=", ["get", "tunnel"], true],
        ["match", ["get", "subclass"], ["river", "canal"], true, false]
      ],
      12, ["all", 
        ["!=", ["get", "tunnel"], true],
        ["match", ["get", "subclass"], ["river", "canal", "stream"], true, false]
        ],
      14, ["all", 
        ["!=", ["get", "tunnel"], true],
        ["match", ["get", "subclass"], ["river", "canal", "stream", "ditch"], true, false]
        ]
      ],
      "layout": {
        "line-join": "round",
        "line-cap": "round"
      },
      "paint": {
        "line-color": "rgba(31, 131, 188, 1)",
        "line-width": [
          "interpolate", ["exponential", 2], ["zoom"],
          7, ["match", ["get", "subclass"], "river", 1, "canal", 1, 1],
          9, ["match", ["get", "subclass"], "river", 2, "canal", 2, 1],
          12, ["match", ["get", "subclass"], "river", 3, "canal", 3, "stream", 1, 1],
          14, ["match", ["get", "subclass"], "river", 5, "canal", 5, "stream", 3, "ditch", 2, 1],
          20, ["match", ["get", "subclass"], "river", 50, "canal", 50, "stream", 30, "ditch", 10, 1]
        ]
      }
    },
    {
      "id": "water-area",
      "type": "fill",
      "source": "local",
      "source-layer": "waterarea",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": [
        "all"
      ],
      "layout": {},
      "paint": {
        "fill-color": "rgba(123, 171, 205, 1)",
        "fill-outline-color": "rgba(31, 131, 188, 1)"
      }
    },
    {
      "id": "landuse-swamp-fill",
      "type": "fill",
      "source": "local",
      "source-layer": "landcover",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": ["match", ["get", "subclass"], "wetland", true, false],
      "layout": {},
      "paint": {
        "fill-opacity": 0.2,
        "fill-color": "rgba(51, 153, 102, 1)",
        "fill-outline-color": "rgba(0, 0, 0, 0)"
      }
    },
    {
      "id": "landuse-swamp-pattern",
      "type": "fill",
      "source": "local",
      "source-layer": "landcover",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": ["match", ["get", "subclass"], "wetland", true, false],
      "layout": {},
      "paint": {
        "fill-opacity": 0.6,
        "fill-pattern": "wetland"
      }
    },
    {
      "id": "landuse-glacier-fill",
      "type": "fill",
      "source": "local",
      "source-layer": "landcover",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": ["match", ["get", "subclass"], "glacier", true, false],
      "layout": {},
      "paint": {
        "fill-opacity": 0.5,
        "fill-color": "rgba(255, 255, 255, 1)",
        "fill-outline-color": "rgba(0, 0, 0, 0)"
      }
    },
    {
      "id": "landuse-glacier-outline",
      "type": "line",
      "source": "local",
      "source-layer": "landcover",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": ["match", ["get", "subclass"], "glacier", true, false],
      "layout": {},
      "paint": {
        "line-opacity": 0.5,
        "line-color": "rgba(173, 216, 230, 1)",
        "line-width": [
          "interpolate", ["exponential", 2], ["zoom"],
          10, 2,
          16, 10
        ]
      }
    },
    {
      "id": "landuse-military-pattern",
      "type": "fill",
      "source": "local",
      "source-layer": "landuse",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": [
        "all",
          ["match", ["get", "subclass"], "military", true, false]
      ],
      "layout": {},
      "paint": {
        "fill-opacity": 0.2,
        "fill-pattern": "stripes",
        "fill-outline-color": "rgba(255, 0, 0, 1)"
      }
    },
    {
      "FIXME": "Add additional thick translucent line",
      "id": "landuse-nature_reserve-outline-thin",
      "type": "line",
      "source": "local",
      "source-layer": "landuse",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": ["match", ["get", "subclass"], "nature_reserve", true, false],
      "layout": {
        "line-join": "round",
        "line-cap": "round"
      },
      "paint": {
        "line-blur": 1,
        "line-opacity": 0.6,
        "line-color": "rgba(32, 128, 32, 1)",
        "line-width": [
          "interpolate", ["exponential", 2], ["zoom"],
          10, 6,
          16, 10
        ]
      }
    },
    {
      "id": "admin",
      "type": "line",
      "source": "global",
      "source-layer": "admin",
      "minzoom": 2,
      "filter": ["==", ["get", "maritime"], false],
      "layout": {        
        "line-join": "round",
        "line-cap": "round"
      },
      "paint": {
        "line-color": "#c193b9",
        "line-width": [
          "interpolate", ["exponential", 2], ["zoom"],
          2, 1,
          6, ["case",
            ["==", ["get", "admin_level"], 2], 2,
            ["==", ["get", "admin_level"], 4], 1,
            1
          ],
          10, ["case",
            ["==", ["get", "admin_level"], 2], 3,
            ["==", ["get", "admin_level"], 4], 2,
            1
          ],
          14, ["case",
            ["==", ["get", "admin_level"], 2], 7,
            ["==", ["get", "admin_level"], 4], 5,
            3
          ]
        ]
      }
    },
    {
      "id": "hillshading",
      "source": "mapbox-terrain-rgb",
      "type": "hillshade",
      "maxzoom": 15,
      "layout": {
        "visibility": "visible"
      },      
      "paint": {
        "hillshade-illumination-direction": 315,
        "hillshade-exaggeration": 0.4,
        "hillshade-shadow-color": {
          "stops": [
            [14, "rgba(0, 0, 0, 1)"],
            [15, "rgba(0, 0, 0, 0)"]
          ]
        },
        "hillshade-highlight-color": "rgba(255, 255, 255, 0)",
        "hillshade-accent-color": "rgba(0, 0, 0, .5)"
      }
    },
    {
      "id": "contour-lines",
      "type": "line",
      "source": "contour-lines",
      "source-layer": "contour",
      "minzoom": 13,
      "filter": ["step", ["zoom"],
      ["match", ["get", "index"], [5, 10], true, false],
      15, ["match", ["get", "index"], [2, 10], true, false],
      17, true
      ],
      "paint": {
        "line-color": ["match", ["get", "index"], 10, "rgba(127, 51, 0, 0.5)", "rgba(127, 51, 0, 0.25)"] ,
        "line-width": 1
      }      
    },
    {
      "id": "contour-label",
      "type": "symbol",
      "source": "contour-lines",
      "source-layer": "contour",
      "minzoom": 13,
      "filter": ["step", ["zoom"],
      ["match", ["get", "index"], [10], true, false],
      17, ["match", ["get", "index"], [5, 10], true, false]
      ],
      "layout": {
        "text-field": "{ele}",
        "text-font": ["Open Sans Regular"],
        "symbol-placement": "line",
        "symbol-spacing" : 500,
        "text-size": 16 
      },
      "paint": {
        "text-color": "#530",
        "text-halo-color": "rgba(255, 255, 255, 0.25)",
        "text-halo-width": 2.5,
        "text-halo-blur": 1
      }
    },
    {
      "id": "roads-casing",
      "type": "line",
      "source": "local",
      "source-layer": "roads",
      "minzoom": 5,
      "maxzoom": 24,
      "filter": ["all",
        ["!=", ["get", "bridge"], true],
        ["!=", ["get", "tunnel"], true],
        ["any",
          ["==", ["get", "tracktype"], 1],
          ["match", ["get", "subclass"], 
            ["motorway", "motorway_link", "trunk", "trunk_link", "primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link", "road", "unclassified", "residential", "pedestrian", "living_street", "service"], true, false]
        ]
      ],
      "layout": {
        "line-join": "round",
        "line-cap": "round"
      },
      "paint": {
        "line-color": 
        ["step", ["zoom"],
        ["case",
          ["match", ["get", "subclass"], ["road", "unclassified", "residential", "pedestrian", "living_street", "track", "path", "service", "cycleway"], true, false], 
          "#808080",
          "#000"
        ],
        14, "#000"
        ],
        "line-width": [
          "interpolate", ["exponential", 2], ["zoom"],
          8, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 6, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 5,
              ["motorway_link", "trunk_link"], 4, 
            1],
          12, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 11, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 8,
              ["motorway_link", "trunk_link"], 6, 
              ["road", "unclassified", "residential", "pedestrian", "living_street", "track", "path", "service", "cycleway"], 1.8, 
            1],
          14, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 16, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 12,
              ["motorway_link", "trunk_link"], 7, 
              ["road", "unclassified", "residential", "pedestrian", "living_street", "track", "path", "service", "cycleway"], 6, 
            1],
          15, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 20, 
              ["motorway_link", "trunk_link"], 12, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 15, 
              ["road", "unclassified", "residential", "pedestrian", "living_street", "track"], 10, 
              ["service", "path", "cycleway"], 6, 
            1],
          20, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 166, 
              ["motorway_link", "trunk_link"], 86, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 126,
              ["road", "unclassified", "residential", "pedestrian", "living_street", "track"], 86, 
              ["service", "path", "cycleway"], 46, 
            1]

        ]
      }
    },    
    {
      "id": "roads",
      "type": "line",
      "source": "local",
      "source-layer": "roads",
      "minzoom": 6,
      "maxzoom": 24,
      "filter": ["all",
        ["!=", ["get", "bridge"], true],
        ["!=", ["get", "tunnel"], true],
        ["any",
          ["==", ["get", "tracktype"], 1],
          ["match", ["get", "subclass"], 
            ["motorway", "motorway_link", "trunk", "trunk_link", "primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link", "road", "unclassified", "residential", "pedestrian", "living_street", "service"], true, false]
        ]
      ],
      "layout": {
        "line-join": "round",
        "line-cap": "round"
      },
      "paint": {
        "line-color": 
        ["case",
          ["all", ["match", ["get", "subclass"], ["motorway", "trunk", "motorway_link"], true, false], ["==", ["get", "oneway"], true]], "#ee9900",
          ["match", ["get", "subclass"], ["trunk", "trunk_link", "primary", "primary_link"], true, false], "#ffcc99", 
          ["match", ["get", "subclass"], ["secondary", "secondary_link"], true, false], "#ffff99", 
          "#fff"
        ],
        "line-width": [
          "interpolate", ["exponential", 2], ["zoom"],
          8, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 4, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 3,
              ["motorway_link", "trunk_link"], 2, 
            0],
          12, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 8, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 6,
              ["motorway_link", "trunk_link"], 3, 
              ["road", "unclassified", "residential", "pedestrian", "living_street", "track", "path", "service", "cycleway"], -6, 
            0],
          14, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 12, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 9,
              ["motorway_link", "trunk_link", "road", "unclassified", "residential", "pedestrian", "living_street", "track"], 4, 
              ["service", "path", "cycleway"], 4, 
            0],
          15, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 16, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 12,
              ["motorway_link", "trunk_link", "road", "unclassified", "residential", "pedestrian", "living_street", "track"], 8, 
              ["service", "path", "cycleway"], 4, 
            0],
          20, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 160, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 120,
              ["motorway_link", "trunk_link", "road", "unclassified", "residential", "pedestrian", "living_street", "track"], 80, 
              ["service", "path", "cycleway"], 40, 
            0]
        ]
      }
    },    
    {
      "id": "label-road-shields",
      "type": "symbol",
      "source": "local",
      "source-layer": "roads",
      "minzoom": 10,
      "maxzoom": 16,
      "filter": ["all",
        ["match", ["get", "subclass"], ["motorway", "trunk", "primary", "secondary"], true, false],
        ["match", ["get", "ref_prefix"], ["A", "B"], true, false],
        ["!=",  ["get", "ref_num"], ""],
        ["<=", ["length", ["get", "ref_num"]], 3]
      ],
      "layout": {
        "symbol-placement": "line",
        "symbol-spacing" : ["interpolate", ["linear"], ["zoom"],
          10, 400, 
          16, 800
        ],
        "text-field": "{ref_num}",
        "text-font": ["Open Sans Semibold"],
        "text-rotation-alignment": "viewport",
        "text-size": 18,
        "icon-image": ["match", ["get", "subclass"], "motorway", "shield-3.blue", ["trunk", "primary"], "shield-3.yellow", ""],
        "icon-rotation-alignment": "viewport"
      },
      "paint": {
        "text-color": ["match", ["get", "subclass"], "motorway", "#fff", "#000"]
      }
    },    
    {
      "id": "poi",
      "type": "symbol",
      "source": "cluster",
      "source-layer": "poi",
      "filter": ["match", ["get", "subclass"], ["station", "halt", "bus_stop", "tram_stop"], false, true],
      "minzoom": 11,
      "maxzoom": 24,
      "paint": {
        "text-color": ["match", ["get", "subclass"], 
          ["station", "halt"], "#008", 
          ["bus_stop", "tram_stop", "climbing"], "#053", 
          ["restaurant", "fast_food", "alpine_hut", "pub", "biergarten", "hotel", "bar", "information"], "#631",
          ["supermarket", "bicycle"], "#505",
          ["hospital"], "#a22",
          "#222"],
        "text-halo-color": "rgba(255, 255, 255, 0.8)",
        "text-halo-width": 2.5,
        "text-halo-blur": 1
      },
      "layout": {
        "visibility": "visible",
        "icon-allow-overlap": false,
        "icon-ignore-placement": false,
        "icon-image": ["match", ["get", "subclass"], 
          ["parking", "shelter", "supermarket", "bicycle", "hotel", "bar", "hospital", "caravan_site", "camp_site", "peak", "playground", "information", "viewpoint", "climbing"], ["get", "subclass"], 
          ["pub", "biergarten"], "pub",
          ["bus_stop", "tram_stop"], "bus_stop",
          ["tower", "antenna", "mast", "communications_tower"], "tower",
          ["restaurant", "fast_food", "alpine_hut"], "restaurant",
          ["station", "halt"], "station.red",
          "place_of_worship", ["match", ["get", "religion"], 1, "church", ""],
          "attraction", "ring-black",
          "star.white"],
        "icon-size": ["interpolate", ["exponential", 2], ["zoom"],
          12, 0.5, 
          14, 1
        ],
        "text-allow-overlap": false,
        "text-ignore-placement": false,
        "text-optional": true,
        "text-anchor": "top",
        "text-field": ["step", ["zoom"],
          "",
          12, ["match", ["get", "subclass"], ["station", "halt"], ["get", "name"], ""],
          14, ["case", 
                ["==", ["get", "count"], 1],
                  ["match", ["get", "subclass"], 
                        ["station", "halt"], ["get", "name"], 
                        ["peak", "restaurant", "fast_food", "alpine_hut", "pub", "biergarten", "hotel", "bar"], 
                          ["case", 
                            [">",["length", ["get", "name"]], 0], ["concat", ["get", "name"], "\n", ["get", "ele"]], 
                            ["concat", ["get", "ele"]]
                          ], 
                  ""
                ],
              ""],
         16, ["match",
                ["get", "count"], 
                1, ["match", ["get", "subclass"], 
                    ["bus_stop", "parking"], "", 
                    ["peak", "restaurant", "fast_food", "alpine_hut", "biergarten", "information"], 
                      ["case", 
                        [">",["length", ["get", "name"]], 0], ["concat", ["get", "name"], "\n", ["get", "ele"]], 
                        ["concat", ["get", "ele"]]
                      ], 
                      ["get", "name"]
                  ],
                2, ["match", ["get", "subclass"], 
                    ["station", "halt"], ["get", "name"], 
                    ""
                  ],
                ""
                ],
         17, ["match",
                ["get", "count"], 
                1, ["match", ["get", "subclass"], 
                    ["peak", "restaurant", "fast_food", "alpine_hut", "biergarten", "information", "climbing"], 
                      ["case", 
                        [">",["length", ["get", "name"]], 0], ["concat", ["get", "name"], "\n", ["get", "ele"]], 
                        ["concat", ["get", "ele"]]
                      ],
                      ["get", "name"]
                  ],
                2, ["match", ["get", "subclass"], 
                    ["station", "halt", "bus_stop", "tram_stop"], ["get", "name"], 
                    ""
                  ],
                ""
                ]

        ],
        "text-font": ["match", ["get", "subclass"], 
          ["peak", "restaurant", "fast_food", "alpine_hut", "pub", "biergarten", "hotel", "bar", "hospital", "information"], ["literal", ["Open Sans Bold Italic"]], 
          ["literal",["Open Sans Italic"]]
          ],
        "text-size": ["match", 
          ["get", "subclass"], 
            ["peak", "restaurant", "fast_food", "alpine_hut", "pub", "biergarten", "hotel", "bar", "hospital", "information"], 18, 
          16],
        "text-offset": [0, 0.7],
        "text-max-width": 9
      }      
    }, 
    {
      "id": "label-place",
      "type": "symbol",
      "source": "local",
      "source-layer": "label",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": ["==", ["get", "class"], "place"],
      "layout": {
        "text-anchor": "top",
        "symbol-z-order": "source",
        "text-padding": 1,
        "text-field": ["step", ["zoom"],
        "",
        7, ["match", 
              ["get", "subclass"], 
                "city", ["upcase",["get", "name"]], 
                "town", ["get", "name"], 
              ""],
        10, ["match", 
              ["get", "subclass"], 
                "city", ["upcase",["get", "name"]], 
                "town", ["get", "name"], 
              ""],
        11, ["match", 
              ["get", "subclass"], 
                "city", ["upcase",["get", "name"]], 
                "town", ["get", "name"], 
                ["village", "suburb"], ["get", "name"], 
              ""],
        12, ["match", 
              ["get", "subclass"], 
                "city", ["get", "name"], 
                "town", ["get", "name"], 
                ["village", "suburb"], ["get", "name"], 
              ""],
        13, ["match", 
              ["get", "subclass"], 
                "town", ["get", "name"], 
                ["village", "suburb"], ["get", "name"], 
              ""],
        14, ["match", 
              ["get", "subclass"], 
                "town", ["get", "name"], 
                ["village", "suburb"], ["get", "name"], 
                "hamlet", ["get", "name"], 
              ""],
        15, ["match", 
              ["get", "subclass"], 
                ["village", "suburb"], ["get", "name"], 
                "hamlet", ["get", "name"], 
              ""],
        17, ""
        ],
        "text-font": ["Open Sans Semibold"],
        "text-offset": [0, 0.5],
        "text-size": 24,
        "text-letter-spacing": 0
      },
      "paint": {
        "text-color": "#222",
        "text-halo-color": "rgba(255, 255, 255, 1)",
        "text-halo-width": 2.5,
        "text-halo-blur": 1
      }
    },
    {
      "id": "debug-tile-outline",
      "type": "line",
      "source": "local",
      "source-layer": "debug-tile-outline",
      "layout": {
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(255, 0, 0, 0.2)"
      }
    }    
  ],
  "id": "cndhwdkjr"
}

example/cyclemap-simple.json (after)
{
  "version": 8,
  "name": "My Cyclemap",
  "metadata": {},
  "sources": {
    "contour-lines": {
      "type": "vector",
      "url": "mapbox://mapbox.mapbox-terrain-v2"
      },
    "mapbox-terrain-rgb": {
      "type": "raster-dem",
      "url": "mapbox://mapbox.terrain-rgb"
    },
    "global": {
      "type": "vector",
      "tiles": [
        "http://localhost:8081/maps/global/{z}/{x}/{y}.pbf"
      ]
    },
    "local": {
      "type": "vector",
      "tiles": [
        "http://localhost:8081/maps/local/{z}/{x}/{y}.pbf?debug=true"
      ]
    },
    "cluster": {
      "FIXME": "Clustering currently does not work with vectortiles. Only GeoJson is supported. ",
      "type": "vector",
      "cluster": false,
      "clusterMaxZoom": 14,
      "clusterRadius": 50,
      "tiles": [
        "http://localhost:8081/maps/cluster/{z}/{x}/{y}.pbf"
      ]
    }    
  },
  "sprite": "http://localhost:8082/sprites/cyclemap",
  "glyphs": "mapbox://fonts/mapbox/{fontstack}/{range}.pbf",
  "layers": [
    {
      "id": "background",
      "type": "background",
      "paint": {
        "background-color": "#f6f4e7"
      }
    },
    {
      "id": "water-ocean",
      "type": "fill",
      "source": "global",
      "source-layer": "water",
      "paint": {
        "fill-color": "#7babcd",
        "fill-opacity-transition": {
          "duration": 2000
        },
        "fill-outline-color": "rgba(192,0,0,0)"
      }
    },
    {
      "id": "landuse-residential",
      "type": "fill",
      "source": "local",
      "source-layer": "landuse",
      "minzoom": 10,
      "maxzoom": 24,
      "filter": ["match", ["get", "subclass"], ["commercial", "retail", "residential"], true, false],
      "paint": {
        "fill-color": {
          "stops": [
            [
              14,
              "rgba(204, 204, 204, 1)"
            ],
            [
              15,
              "rgba(225, 224, 218, 1)"
            ]
          ]
        },
        "fill-outline-color": {
          "stops": [
            [14, "rgba(204, 204, 204, 1)"],
            [15, "rgba(225, 224, 218, 1)"]
          ]
        }
      }
    },
    {
      "id": "landuse-industrial",
      "type": "fill",
      "source": "local",
      "source-layer": "landuse",
      "minzoom": 10,
      "maxzoom": 24,
      "filter": ["match", ["get", "subclass"], ["industrial", "aerodrome"], true, false],
      "paint": {
        "fill-color": "rgba(212, 189, 182, 1)",
        "fill-outline-color": "rgba(212, 189, 182, 1)"
      }
    },
    {
      "id": "landuse-grassland",
      "type": "fill",
      "source": "local",
      "source-layer": "landcover",
      "minzoom": 10,
      "maxzoom": 24,
      "filter": ["match", ["get", "subclass"], ["grass", "park", "playground", "pitch", "golf_course", "recreation_ground", "cemetery"], true, false],
      "paint": {
        "fill-color": "rgba(222, 233, 186, 1)",
        "fill-outline-color": "rgba(0, 0, 0, 0)"
      }
    },
    {
      "id": "landuse-forest",
      "type": "fill",
      "source": "local",
      "source-layer": "landcover",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": ["match", ["get", "subclass"], ["forest", "wood", "scrub"], true, false], 
      "paint": {
        "fill-color": "rgba(176, 208, 144, 1)",
        "fill-outline-color": "rgba(0, 0, 0, 0)"
      }
    },
    {
      "id": "landuse-beach",
      "type": "fill",
      "source": "local",
      "source-layer": "landcover",
      "minzoom": 11,
      "maxzoom": 24,
      "filter": ["all",
        ["==", ["get", "subclass"], "beach"],
        ["==", ["get", "surface"], "sand"]
      ],
      "paint": {
        "fill-color": "#ffe88b",
        "fill-outline-color": "rgba(0, 0, 0, 0)"
      }
    },
    {
      "id": "water-way",
      "type": "line",
      "source": "local",
      "source-layer": "waterway",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": ["step", ["zoom"],
      ["all", 
        ["!=", ["get", "tunnel"], true],
        ["match", ["get", "subclass"], ["river", "canal"], true, false]
      ],
      12, ["all", 
        ["!=", ["get", "tunnel"], true],
        ["match", ["get", "subclass"], ["river", "canal", "stream"], true, false]
        ],
      14, ["all", 
        ["!=", ["get", "tunnel"], true],
        ["match", ["get", "subclass"], ["river", "canal", "stream", "ditch"], true, false]
        ]
      ],
      "layout": {
        "line-join": "round",
        "line-cap": "round"
      },
      "paint": {
        "line-color": "rgba(31, 131, 188, 1)",
        "line-width": [
          "interpolate", ["exponential", 2], ["zoom"],
          7, ["match", ["get", "subclass"], "river", 1, "canal", 1, 1],
          9, ["match", ["get", "subclass"], "river", 2, "canal", 2, 1],
          12, ["match", ["get", "subclass"], "river", 3, "canal", 3, "stream", 1, 1],
          14, ["match", ["get", "subclass"], "river", 5, "canal", 5, "stream", 3, "ditch", 2, 1],
          20, ["match", ["get", "subclass"], "river", 50, "canal", 50, "stream", 30, "ditch", 10, 1]
        ]
      }
    },
    {
      "id": "water-area",
      "type": "fill",
      "source": "local",
      "source-layer": "waterarea",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": [
        "all"
      ],
      "layout": {},
      "paint": {
        "fill-color": "rgba(123, 171, 205, 1)",
        "fill-outline-color": "rgba(31, 131, 188, 1)"
      }
    },
    {
      "id": "landuse-swamp-fill",
      "type": "fill",
      "source": "local",
      "source-layer": "landcover",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": ["match", ["get", "subclass"], "wetland", true, false],
      "layout": {},
      "paint": {
        "fill-opacity": 0.2,
        "fill-color": "rgba(51, 153, 102, 1)",
        "fill-outline-color": "rgba(0, 0, 0, 0)"
      }
    },
    {
      "id": "landuse-swamp-pattern",
      "type": "fill",
      "source": "local",
      "source-layer": "landcover",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": ["match", ["get", "subclass"], "wetland", true, false],
      "layout": {},
      "paint": {
        "fill-opacity": 0.6,
        "fill-pattern": "wetland"
      }
    },
    {
      "id": "landuse-glacier-fill",
      "type": "fill",
      "source": "local",
      "source-layer": "landcover",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": ["match", ["get", "subclass"], "glacier", true, false],
      "layout": {},
      "paint": {
        "fill-opacity": 0.5,
        "fill-color": "rgba(255, 255, 255, 1)",
        "fill-outline-color": "rgba(0, 0, 0, 0)"
      }
    },
    {
      "id": "landuse-glacier-outline",
      "type": "line",
      "source": "local",
      "source-layer": "landcover",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": ["match", ["get", "subclass"], "glacier", true, false],
      "layout": {},
      "paint": {
        "line-opacity": 0.5,
        "line-color": "rgba(173, 216, 230, 1)",
        "line-width": [
          "interpolate", ["exponential", 2], ["zoom"],
          10, 2,
          16, 10
        ]
      }
    },
    {
      "id": "landuse-military-pattern",
      "type": "fill",
      "source": "local",
      "source-layer": "landuse",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": [
        "all",
          ["match", ["get", "subclass"], "military", true, false]
      ],
      "layout": {},
      "paint": {
        "fill-opacity": 0.2,
        "fill-pattern": "stripes",
        "fill-outline-color": "rgba(255, 0, 0, 1)"
      }
    },
    {
      "FIXME": "Add additional thick translucent line",
      "id": "landuse-nature_reserve-outline-thin",
      "type": "line",
      "source": "local",
      "source-layer": "landuse",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": ["match", ["get", "subclass"], "nature_reserve", true, false],
      "layout": {
        "line-join": "round",
        "line-cap": "round"
      },
      "paint": {
        "line-blur": 1,
        "line-opacity": 0.6,
        "line-color": "rgba(32, 128, 32, 1)",
        "line-width": [
          "interpolate", ["exponential", 2], ["zoom"],
          10, 6,
          16, 10
        ]
      }
    },
    {
      "id": "admin",
      "type": "line",
      "source": "global",
      "source-layer": "admin",
      "minzoom": 2,
      "filter": ["==", ["get", "maritime"], false],
      "layout": {        
        "line-join": "round",
        "line-cap": "round"
      },
      "paint": {
        "line-color": "#c193b9",
        "line-width": [
          "interpolate", ["exponential", 2], ["zoom"],
          2, 1,
          6, ["case",
            ["==", ["get", "admin_level"], 2], 2,
            ["==", ["get", "admin_level"], 4], 1,
            1
          ],
          10, ["case",
            ["==", ["get", "admin_level"], 2], 3,
            ["==", ["get", "admin_level"], 4], 2,
            1
          ],
          14, ["case",
            ["==", ["get", "admin_level"], 2], 7,
            ["==", ["get", "admin_level"], 4], 5,
            3
          ]
        ]
      }
    },
    {
      "id": "hillshading",
      "source": "mapbox-terrain-rgb",
      "type": "hillshade",
      "maxzoom": 15,
      "layout": {
        "visibility": "visible"
      },      
      "paint": {
        "hillshade-illumination-direction": 315,
        "hillshade-exaggeration": 0.4,
        "hillshade-shadow-color": {
          "stops": [
            [14, "rgba(0, 0, 0, 1)"],
            [15, "rgba(0, 0, 0, 0)"]
          ]
        },
        "hillshade-highlight-color": "rgba(255, 255, 255, 0)",
        "hillshade-accent-color": "rgba(0, 0, 0, .5)"
      }
    },
    {
      "id": "contour-lines",
      "type": "line",
      "source": "contour-lines",
      "source-layer": "contour",
      "minzoom": 13,
      "filter": ["step", ["zoom"],
      ["match", ["get", "index"], [5, 10], true, false],
      15, ["match", ["get", "index"], [2, 10], true, false],
      17, true
      ],
      "paint": {
        "line-color": ["match", ["get", "index"], 10, "rgba(127, 51, 0, 0.5)", "rgba(127, 51, 0, 0.25)"] ,
        "line-width": 1
      }      
    },
    {
      "id": "contour-label",
      "type": "symbol",
      "source": "contour-lines",
      "source-layer": "contour",
      "minzoom": 13,
      "filter": ["step", ["zoom"],
      ["match", ["get", "index"], [10], true, false],
      17, ["match", ["get", "index"], [5, 10], true, false]
      ],
      "layout": {
        "text-field": "{ele}",
        "text-font": ["Open Sans Regular"],
        "symbol-placement": "line",
        "symbol-spacing" : 500,
        "text-size": 16 
      },
      "paint": {
        "text-color": "#530",
        "text-halo-color": "rgba(255, 255, 255, 0.25)",
        "text-halo-width": 2.5,
        "text-halo-blur": 1
      }
    },
    {
      "id": "roads-casing",
      "type": "line",
      "source": "local",
      "source-layer": "roads",
      "minzoom": 5,
      "maxzoom": 24,
      "filter": ["all",
        ["!=", ["get", "bridge"], true],
        ["!=", ["get", "tunnel"], true],
        ["any",
          ["==", ["get", "tracktype"], 1],
          ["match", ["get", "subclass"], 
            ["motorway", "motorway_link", "trunk", "trunk_link", "primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link", "road", "unclassified", "residential", "pedestrian", "living_street", "service"], true, false]
        ]
      ],
      "layout": {
        "line-join": "round",
        "line-cap": "round"
      },
      "paint": {
        "line-color": 
        ["step", ["zoom"],
        ["case",
          ["match", ["get", "subclass"], ["road", "unclassified", "residential", "pedestrian", "living_street", "track", "path", "service", "cycleway"], true, false], 
          "#808080",
          "#000"
        ],
        14, "#000"
        ],
        "line-width": [
          "interpolate", ["exponential", 2], ["zoom"],
          8, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 6, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 5,
              ["motorway_link", "trunk_link"], 4, 
            1],
          12, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 11, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 8,
              ["motorway_link", "trunk_link"], 6, 
              ["road", "unclassified", "residential", "pedestrian", "living_street", "track", "path", "service", "cycleway"], 1.8, 
            1],
          14, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 16, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 12,
              ["motorway_link", "trunk_link"], 7, 
              ["road", "unclassified", "residential", "pedestrian", "living_street", "track", "path", "service", "cycleway"], 6, 
            1],
          15, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 20, 
              ["motorway_link", "trunk_link"], 12, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 15, 
              ["road", "unclassified", "residential", "pedestrian", "living_street", "track"], 10, 
              ["service", "path", "cycleway"], 6, 
            1],
          20, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 166, 
              ["motorway_link", "trunk_link"], 86, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 126,
              ["road", "unclassified", "residential", "pedestrian", "living_street", "track"], 86, 
              ["service", "path", "cycleway"], 46, 
            1]

        ]
      }
    },    
    {
      "id": "roads",
      "type": "line",
      "source": "local",
      "source-layer": "roads",
      "minzoom": 6,
      "maxzoom": 24,
      "filter": ["all",
        ["!=", ["get", "bridge"], true],
        ["!=", ["get", "tunnel"], true],
        ["any",
          ["==", ["get", "tracktype"], 1],
          ["match", ["get", "subclass"], 
            ["motorway", "motorway_link", "trunk", "trunk_link", "primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link", "road", "unclassified", "residential", "pedestrian", "living_street", "service"], true, false]
        ]
      ],
      "layout": {
        "line-join": "round",
        "line-cap": "round"
      },
      "paint": {
        "line-color": 
        ["case",
          ["all", ["match", ["get", "subclass"], ["motorway", "trunk", "motorway_link"], true, false], ["==", ["get", "oneway"], true]], "#ee9900",
          ["match", ["get", "subclass"], ["trunk", "trunk_link", "primary", "primary_link"], true, false], "#ffcc99", 
          ["match", ["get", "subclass"], ["secondary", "secondary_link"], true, false], "#ffff99", 
          "#fff"
        ],
        "line-width": [
          "interpolate", ["exponential", 2], ["zoom"],
          8, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 4, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 3,
              ["motorway_link", "trunk_link"], 2, 
            0],
          12, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 8, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 6,
              ["motorway_link", "trunk_link"], 3, 
              ["road", "unclassified", "residential", "pedestrian", "living_street", "track", "path", "service", "cycleway"], -6, 
            0],
          14, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 12, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 9,
              ["motorway_link", "trunk_link", "road", "unclassified", "residential", "pedestrian", "living_street", "track"], 4, 
              ["service", "path", "cycleway"], 4, 
            0],
          15, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 16, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 12,
              ["motorway_link", "trunk_link", "road", "unclassified", "residential", "pedestrian", "living_street", "track"], 8, 
              ["service", "path", "cycleway"], 4, 
            0],
          20, 
            ["match", ["get", "subclass"], 
              ["motorway", "trunk"], 160, 
              ["primary", "primary_link", "secondary", "secondary_link", "tertiary", "tertiary_link"], 120,
              ["motorway_link", "trunk_link", "road", "unclassified", "residential", "pedestrian", "living_street", "track"], 80, 
              ["service", "path", "cycleway"], 40, 
            0]
        ]
      }
    },    
    {
      "id": "label-road-shields",
      "type": "symbol",
      "source": "local",
      "source-layer": "roads",
      "minzoom": 10,
      "maxzoom": 16,
      "filter": ["all",
        ["match", ["get", "subclass"], ["motorway", "trunk", "primary", "secondary"], true, false],
        ["match", ["get", "ref_prefix"], ["A", "B"], true, false],
        ["!=",  ["get", "ref_num"], ""],
        ["<=", ["length", ["get", "ref_num"]], 3]
      ],
      "layout": {
        "symbol-placement": "line",
        "symbol-spacing" : ["interpolate", ["linear"], ["zoom"],
          10, 400, 
          16, 800
        ],
        "text-field": "{ref_num}",
        "text-font": ["Open Sans Semibold"],
        "text-rotation-alignment": "viewport",
        "text-size": 18,
        "icon-image": ["match", ["get", "subclass"], "motorway", "shield-3.blue", ["trunk", "primary"], "shield-3.yellow", ""],
        "icon-rotation-alignment": "viewport"
      },
      "paint": {
        "text-color": ["match", ["get", "subclass"], "motorway", "#fff", "#000"]
      }
    },    
    {
      "id": "poi",
      "type": "symbol",
      "source": "cluster",
      "source-layer": "poi",
      "filter": ["match", ["get", "subclass"], ["station", "halt", "bus_stop", "tram_stop"], false, true],
      "minzoom": 11,
      "maxzoom": 24,
      "paint": {
        "text-color": ["match", ["get", "subclass"], 
          ["station", "halt"], "#008", 
          ["bus_stop", "tram_stop", "climbing"], "#053", 
          ["restaurant", "fast_food", "alpine_hut", "pub", "biergarten", "hotel", "bar", "information"], "#631",
          ["supermarket", "bicycle"], "#505",
          ["hospital"], "#a22",
          "#222"],
        "text-halo-color": "rgba(255, 255, 255, 0.8)",
        "text-halo-width": 2.5,
        "text-halo-blur": 1
      },
      "layout": {
        "visibility": "visible",
        "icon-allow-overlap": false,
        "icon-ignore-placement": false,
        "icon-image": ["match", ["get", "subclass"], 
          ["parking", "shelter", "supermarket", "bicycle", "hotel", "bar", "hospital", "caravan_site", "camp_site", "peak", "playground", "information", "viewpoint", "climbing"], ["get", "subclass"], 
          ["pub", "biergarten"], "pub",
          ["bus_stop", "tram_stop"], "bus_stop",
          ["tower", "antenna", "mast", "communications_tower"], "tower",
          ["restaurant", "fast_food", "alpine_hut"], "restaurant",
          ["station", "halt"], "station.red",
          "place_of_worship", ["match", ["get", "religion"], 1, "church", ""],
          "attraction", "ring-black",
          "star.white"],
        "icon-size": ["interpolate", ["exponential", 2], ["zoom"],
          12, 0.5, 
          14, 1
        ],
        "text-allow-overlap": false,
        "text-ignore-placement": false,
        "text-optional": true,
        "text-anchor": "top",
        "text-field": ["step", ["zoom"],
          "",
          12, ["match", ["get", "subclass"], ["station", "halt"], ["get", "name"], ""],
          14, ["case", 
                ["==", ["get", "count"], 1],
                  ["match", ["get", "subclass"], 
                        ["station", "halt"], ["get", "name"], 
                        ["peak", "restaurant", "fast_food", "alpine_hut", "pub", "biergarten", "hotel", "bar"], 
                          ["case", 
                            [">",["length", ["get", "name"]], 0], ["concat", ["get", "name"], "\n", ["get", "ele"]], 
                            ["concat", ["get", "ele"]]
                          ], 
                  ""
                ],
              ""],
         16, ["match",
                ["get", "count"], 
                1, ["match", ["get", "subclass"], 
                    ["bus_stop", "parking"], "", 
                    ["peak", "restaurant", "fast_food", "alpine_hut", "biergarten", "information"], 
                      ["case", 
                        [">",["length", ["get", "name"]], 0], ["concat", ["get", "name"], "\n", ["get", "ele"]], 
                        ["concat", ["get", "ele"]]
                      ], 
                      ["get", "name"]
                  ],
                2, ["match", ["get", "subclass"], 
                    ["station", "halt"], ["get", "name"], 
                    ""
                  ],
                ""
                ],
         17, ["match",
                ["get", "count"], 
                1, ["match", ["get", "subclass"], 
                    ["peak", "restaurant", "fast_food", "alpine_hut", "biergarten", "information", "climbing"], 
                      ["case", 
                        [">",["length", ["get", "name"]], 0], ["concat", ["get", "name"], "\n", ["get", "ele"]], 
                        ["concat", ["get", "ele"]]
                      ],
                      ["get", "name"]
                  ],
                2, ["match", ["get", "subclass"], 
                    ["station", "halt", "bus_stop", "tram_stop"], ["get", "name"], 
                    ""
                  ],
                ""
                ]

        ],
        "text-font": ["match", ["get", "subclass"], 
          ["peak", "restaurant", "fast_food", "alpine_hut", "pub", "biergarten", "hotel", "bar", "hospital", "information"], ["literal", ["Open Sans Bold Italic"]], 
          ["literal",["Open Sans Italic"]]
          ],
        "text-size": ["match", 
          ["get", "subclass"], 
            ["peak", "restaurant", "fast_food", "alpine_hut", "pub", "biergarten", "hotel", "bar", "hospital", "information"], 18, 
          16],
        "text-offset": [0, 0.7],
        "text-max-width": 9
      }      
    }, 
    {
      "id": "label-place",
      "type": "symbol",
      "source": "local",
      "source-layer": "label",
      "minzoom": 7,
      "maxzoom": 24,
      "filter": ["==", ["get", "class"], "place"],
      "layout": {
        "text-anchor": "top",
        "symbol-z-order": "source",
        "text-padding": 1,
        "text-field": ["step", ["zoom"],
        "",
        7, ["match", 
              ["get", "subclass"], 
                "city", ["upcase",["get", "name"]], 
                "town", ["get", "name"], 
              ""],
        10, ["match", 
              ["get", "subclass"], 
                "city", ["upcase",["get", "name"]], 
                "town", ["get", "name"], 
              ""],
        11, ["match", 
              ["get", "subclass"], 
                "city", ["upcase",["get", "name"]], 
                "town", ["get", "name"], 
                ["village", "suburb"], ["get", "name"], 
              ""],
        12, ["match", 
              ["get", "subclass"], 
                "city", ["get", "name"], 
                "town", ["get", "name"], 
                ["village", "suburb"], ["get", "name"], 
              ""],
        13, ["match", 
              ["get", "subclass"], 
                "town", ["get", "name"], 
                ["village", "suburb"], ["get", "name"], 
              ""],
        14, ["match", 
              ["get", "subclass"], 
                "town", ["get", "name"], 
                ["village", "suburb"], ["get", "name"], 
                "hamlet", ["get", "name"], 
              ""],
        15, ["match", 
              ["get", "subclass"], 
                ["village", "suburb"], ["get", "name"], 
                "hamlet", ["get", "name"], 
              ""],
        17, ""
        ],
        "text-font": ["Open Sans Semibold"],
        "text-offset": [0, 0.5],
        "text-size": 24,
        "text-letter-spacing": 0
      },
      "paint": {
        "text-color": "#222",
        "text-halo-color": "rgba(255, 255, 255, 1)",
        "text-halo-width": 2.5,
        "text-halo-blur": 1
      }
    },
    {
      "id": "debug-tile-outline",
      "type": "line",
      "source": "local",
      "source-layer": "debug-tile-outline",
      "layout": {
        "visibility": "visible"
      },
      "paint": {
        "line-color": "rgba(255, 0, 0, 0.2)"
      }
    }    
  ],
  "id": "cndhwdkjr"
}

example/cyclemap-simple.json (diff)
@@ -14,13 +14,13 @@
     "global": {
       "type": "vector",
       "tiles": [
-        "http://localhost:8080/maps/global/{z}/{x}/{y}.pbf"
+        "http://localhost:8081/maps/global/{z}/{x}/{y}.pbf"
       ]
     },
     "local": {
       "type": "vector",
       "tiles": [
-        "http://localhost:8080/maps/local/{z}/{x}/{y}.pbf?debug=true"
+        "http://localhost:8081/maps/local/{z}/{x}/{y}.pbf?debug=true"
       ]
     },
     "cluster": {
@@ -30,11 +30,11 @@
       "clusterMaxZoom": 14,
       "clusterRadius": 50,
       "tiles": [
-        "http://localhost:8080/maps/cluster/{z}/{x}/{y}.pbf"
+        "http://localhost:8081/maps/cluster/{z}/{x}/{y}.pbf"
       ]
     }    
   },
-  "sprite": "http://localhost:8081/sprites/cyclemap",
+  "sprite": "http://localhost:8082/sprites/cyclemap",
   "glyphs": "mapbox://fonts/mapbox/{fontstack}/{range}.pbf",
   "layers": [
     {
