test/assets/local-file.style.json (before)
{
  "version": 8,
  "name": "background-only",
  "sources": {
    "local-file": {
      "type": "vector",
      "tiles": [
        "file://test/assets/{z}_{x}_{y}.pbf"
      ],
      "bounds": [
        12.61230469,
        47.78363486,
        12.65624966,
        47.81315452
      ],
      "minzoom": 13,
      "maxzoom": 13
    }
  },
  "layers": [
    {
      "id": "background",
      "type": "background",
      "paint": {
        "background-color": "#000"
      }
    },
    {
      "id": "landuse",
      "type": "fill",
      "source": "local-file",
      "source-layer": "landuse",
      "paint": {
        "fill-color": "#00f"
      }
    },
    {
      "id": "roads",
      "type": "line",
      "source": "local-file",
      "source-layer": "roads",
      "paint": {
        "line-color": "#0f0",
        "line-width": 2
      }
    },
    {
      "id": "label",
      "type": "circle",
      "source": "local-file",
      "source-layer": "label",
      "paint": {
        "circle-color": "#f00",
        "circle-radius": 4
      }
    }    
  ]
}

test/assets/local-file.style.json (after)
{
  "version": 8,
  "name": "background-only",
  "sources": {
    "local": {
      "type": "vector",
      "tiles": [
        "file://test/assets/{z}_{x}_{y}.pbf"
      ],
      "bounds": [
        12.61230469,
        47.78363486,
        12.65624966,
        47.81315452
      ],
      "minzoom": 13,
      "maxzoom": 13
    }
  },
  "layers": [
    {
      "id": "background",
      "type": "background",
      "paint": {
        "background-color": "#000"
      }
    },
    {
      "id": "landuse",
      "type": "fill",
      "source": "local",
      "source-layer": "landuse",
      "paint": {
        "fill-color": "#00f"
      }
    },
    {
      "id": "roads",
      "type": "line",
      "source": "local",
      "source-layer": "roads",
      "paint": {
        "line-color": "#0f0",
        "line-width": 2
      }
    },
    {
      "id": "label",
      "type": "circle",
      "source": "local",
      "source-layer": "label",
      "paint": {
        "circle-color": "#f00",
        "circle-radius": 4
      }
    }    
  ]
}

test/assets/local-file.style.json (diff)
@@ -2,7 +2,7 @@
   "version": 8,
   "name": "background-only",
   "sources": {
-    "local-file": {
+    "local": {
       "type": "vector",
       "tiles": [
         "file://test/assets/{z}_{x}_{y}.pbf"
@@ -28,7 +28,7 @@
     {
       "id": "landuse",
       "type": "fill",
-      "source": "local-file",
+      "source": "local",
       "source-layer": "landuse",
       "paint": {
         "fill-color": "#00f"
@@ -37,7 +37,7 @@
     {
       "id": "roads",
       "type": "line",
-      "source": "local-file",
+      "source": "local",
       "source-layer": "roads",
       "paint": {
         "line-color": "#0f0",
@@ -47,7 +47,7 @@
     {
       "id": "label",
       "type": "circle",
-      "source": "local-file",
+      "source": "local",
       "source-layer": "label",
       "paint": {
         "circle-color": "#f00",
